# hello-world-spring-boot

./: Dockerfile  README.md  pom.xml
kubernetes/: hello-world-spring-boot-deploy.yaml  hello-world-spring-boot-service.yaml
src/main/java/com/datadog/helloWorld/: HelloController.java  HelloWorldApplication.java
src/test/java/com/datadog/helloWorld/: HelloWorldApplicationTests.java
